Bookings.postman_collection.json (before)
{
	"info": {
		"_postman_id": "0a3122fe-0c86-4808-a2f6-e9d93d3e3f23",
		"name": "Bookings",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24187940"
	},
	"item": [
		{
			"name": "GET_booking",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "sally",
							"disabled": true
						},
						{
							"key": "lastname",
							"value": "brown",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET_booking_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking/1260",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking",
						"1260"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST_booking",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstname\" : \"Chuleeporn\",\n    \"lastname\" : \"Kaewchan\",\n    \"totalprice\" : 2154,\n    \"depositpaid\" : false,\n    \"bookingdates\" : {\n        \"checkin\" : \"2020-10-05\",\n        \"checkout\" : \"2020-10-30\"\n    },\n    \"additionalneeds\" : \"Video games / sports\"\n}"
				},
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking"
					]
				}
			},
			"response": []
		},
		{
			"name": "token",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\" : \"admin\",\n    \"password\" : \"password123\"\n}"
				},
				"url": {
					"raw": "https://restful-booker.herokuapp.com/auth",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"auth"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT_booking_ID",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Cookie",
						"value": "token=444faa03ec795d9"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstname\" : \"Chuleeporn A\",\n    \"lastname\" : \"Kaewchan\",\n    \"totalprice\" : 2154,\n    \"depositpaid\" : false,\n    \"bookingdates\" : {\n        \"checkin\" : \"2020-10-05\",\n        \"checkout\" : \"2020-10-30\"\n    },\n    \"additionalneeds\" : \"Video games / sports\"\n}"
				},
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking/3768",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking",
						"3768"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE_booking",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Cookie",
						"value": "token=444faa03ec795d9"
					}
				],
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking/3768",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking",
						"3768"
					]
				}
			},
			"response": []
		}
	]
}

Bookings.postman_collection.json (after)
{
	"info": {
		"_postman_id": "0a3122fe-0c86-4808-a2f6-e9d93d3e3f23",
		"name": "Bookings",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24187940"
	},
	"item": [
		{
			"name": "GET_booking",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "sally",
							"disabled": true
						},
						{
							"key": "lastname",
							"value": "brown",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET_booking_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking/4108",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking",
						"4108"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST_booking",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstname\" : \"Chuleeporn\",\n    \"lastname\" : \"Kaewchan\",\n    \"totalprice\" : 2154,\n    \"depositpaid\" : false,\n    \"bookingdates\" : {\n        \"checkin\" : \"2020-10-05\",\n        \"checkout\" : \"2020-10-30\"\n    },\n    \"additionalneeds\" : \"Video games / sports\"\n}"
				},
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking"
					]
				}
			},
			"response": []
		},
		{
			"name": "token",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\" : \"admin\",\n    \"password\" : \"password123\"\n}"
				},
				"url": {
					"raw": "https://restful-booker.herokuapp.com/auth",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"auth"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT_booking_ID",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"value": "application/json"
					},
					{
						"key": "Cookie",
						"value": "token=444faa03ec795d9"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstname\" : \"Chuleeporn A\",\n    \"lastname\" : \"Kaewchan\",\n    \"totalprice\" : 2154,\n    \"depositpaid\" : false,\n    \"bookingdates\" : {\n        \"checkin\" : \"2020-10-05\",\n        \"checkout\" : \"2020-10-30\"\n    },\n    \"additionalneeds\" : \"Video games / sports\"\n}"
				},
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking/3768",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking",
						"3768"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE_booking",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Cookie",
						"value": "token=444faa03ec795d9"
					}
				],
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking/3768",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking",
						"3768"
					]
				}
			},
			"response": []
		}
	]
}

Bookings.postman_collection.json (diff)
@@ -44,7 +44,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "https://restful-booker.herokuapp.com/booking/1260",
+					"raw": "https://restful-booker.herokuapp.com/booking/4108",
 					"protocol": "https",
 					"host": [
 						"restful-booker",
@@ -53,7 +53,7 @@
 					],
 					"path": [
 						"booking",
-						"1260"
+						"4108"
 					]
 				}
 			},
